@icon-font-path:          "../fonts/";
@image-theme-path-base:'../image/';
@image-theme-path : '../image/green/';

@green:                 #aad442;
@category-bg:			@green;
@category-bg-hover:     #A7D13F;
@product-price-color :  #14a9ef;
@theme-color-primary   : @green; 
@product-cart-border-color: #86af30;
@footertop-bd-color: #adc94c;
//gradient
@start-gradient: 		 #a0cf3a;
@start-gradient-ellipse: #edf676;
@end-gradient-ellipse:   #aad442;