@media only screen and (max-width: 991px) {
	
	.product-block{
		.product-inner{
			.image img{
				width: auto;
			}
			.product-hover{
				 span{
					font-size: @font-size-base - 4 !important;
				}
			}
			&:hover{
			 	width:100%!important;
			 	top:0;
			 	left: 0;
			 	margin-top:0px;
			}
		}
	}
}