@icon-font-path:          "../fonts/";
@image-theme-path-base:'../image/';
@image-theme-path : '../image/orange/';

@orange:                 #ffa523;
@category-bg:			@orange;
@category-bg-hover:     #ff9a1e;
@product-price-color : #00aaaa;
@theme-color-primary   : @orange; 
@product-cart-border-color: #d9801a;
@footertop-bd-color: #e5951f;

//gradient
@start-gradient: 		 #ff9a1e;
@start-gradient-ellipse: #ffe83d;
@end-gradient-ellipse:   #ffa523;