@icon-font-path:          "../fonts/";
@image-theme-path-base:'../image/';
@image-theme-path : '../image/red/';

@red:                 #e35959;
@category-bg:			@white;
@category-bg-hover:     @white;
@product-price-color :  #d63d3d;
@theme-color-primary   : @red; 
@product-cart-border-color: @red;
@footertop-bd-color: #cfcfcf;
@list-group-border : #cfcfcf;
//gradient
@start-gradient: 		 #e35959;
@start-gradient-ellipse: transparent;
@end-gradient-ellipse:   transparent;
@topbar-bg           : #fff;
@header-main-bg      : #333;
@font-family-raleway : "Lato",sans-serif;
@megamenu-color      : @gray-light;
@mainnav-bg          :transparent;
