@icon-font-path:          "../fonts/";
@image-theme-path-base:'../image/';
@image-theme-path : '../image/navi/';

@navi:                 #51b8f2;
@category-bg:			@navi;
@category-bg-hover:     #44adf0;
@product-price-color: #a68dd7;
@theme-color-primary   : @navi; 
@product-cart-border-color: #3b94cc;
@footertop-bd-color: #4ca9da;

//gradient
@start-gradient: 		 #47b0f0;
@start-gradient-ellipse: #7ee0f9;
@end-gradient-ellipse:   #51b8f2;